# MyProject

./: pom.xml
src/main/java/: log4j2.xml
src/main/java/com/wuyouwulv/test/jackson/: JacksonExample.java  JacksonExample2.java  User.java
src/main/java/com/wuyouwulv/test/jaxb/: Customer.java  Object2XmlDemo.java  Xml2ObjectDemo.java
src/main/java/com/wuyouwulv/test/log4j/: TestLog4j2.java
src/main/java/com/wuyouwulv/test/spring/: Auditorium.java  AuditoriumTest.java  AutoWiredTest2.java  AutowiredTest.java  ByNameTest.java  Guitar.java  Guitar2.java  Instrument.java  Instrumentalist.java  Instrumentalist2.java  Instrumentalist3.java  Instrumentalisttest.java  Juggler.java  JugglerTest.java  OneManBand.java  OneManBand2.java  OneManBand2Test.java  OneManBand3.java  OneManBand3Test.java  OneManBandTest.java  PerformanceException.java  Performer.java  Piano.java  Poem.java  PoeticJuggler.java  PoeticJugglerTest.java  Saxophone.java  Sonnet29.java  SpELStudy.java  SpELStudyTest.java  Stage.java  StageTest.java  StringedInstrument.java  Strummed.java  Test.java  auditoriumtest.xml  autowiredtest.xml  autowiredtest2.xml  bynametest.xml  instrumentalisttest.xml  (+10 more)
src/main/java/com/wuyouwulv/test/stax/: XMLEventReaderDemo.java  XMLEventWriterDemo.java
src/main/resources/: users2.xml
